{
  "expo": {
    "name": "FacePe Terminal",
    "slug": "facepe-terminal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/AppIcon.png",
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FacePe Terminal uses the camera to capture customer face images for consented identity verification."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vu2s222.facepeterminal"
    },
    "extra": {
      "eas": {
        "projectId": "780256bb-1249-46e1-80d2-d5f45fae92cf"
      },
      "EXPO_PUBLIC_API_URL": "https://api.dev.facepe.ai/fv",
      "APP_ENV": "dev"
    }
  }
}
