{
  "expo": {
    "name": "FacePe Terminal",
    "slug": "facepe-terminal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/fplogo.png",
    "splash": {
      "image": "./assets/fplogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FacePe Terminal uses the camera to capture customer face images for consented identity verification."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/fplogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vu2s222.facepeterminal"
    }
  }
}
